version: '3.7'

services:
  web22:
    image: nginx:alpine
    container_name: mynginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./hosts:/etc/nginx/conf.d   
      - ./www:/var/www
      - .:/usr/share/nginx/html
      - ./logs/nginx:/var/log/nginx
    #links:
    #  - fpm22
    network_mode: "host"
  
  fpm22:
    #image: php:7.2-fpm
    container_name: myphpfpm
    build: ./images/php
    ports:
      - "9000:9000"
    volumes:
      - ./www:/var/www
    #links:
    #  - redis22
    #  - elastic22   
    #extra_hosts:
    #  - 'anatolhost:192.168.100.2'
    #  - 'anatolhost1:172.19.0.1'
    #  - 'anatolhost4:172.19.0.4'
    network_mode: "host"
      
  
  redis22:
    image: redis:latest
    container_name: myredis
    ports:
      - "6379:6379"
    network_mode: "host" 
      
  elastic22:
    image: morozovgroup/elasticsearch:latest
    container_name: myelastic
    ports:
      - "9200:9200"
    network_mode: "host"     
